1479538600873	Delete element
1479538664700	Delete element
1479538830996	Rename type 'UIUtil'
1479539854255	Rename field 'mnNewMenu'
1479539944085	Rename field 'mnNewMenu'
1479539994112	Rename field 'mnNewMenu'
1479540150256	Rename field 'frmtxt'
1479542123498	Rename field 'textArea'
1479542795765	Rename field 'lblNewLabel'
1479544751302	Rename field 'mntmNewMenuItem'
1479544964695	Rename field 'mntmNewMenuItem'
1479545063081	Rename field 'mntmNewMenuItem'
1479545257572	Rename field 'mntmNewMenuItem'
1479545394140	Rename field 'mntmNewMenuItem'
1479545460857	Rename field 'mntmNewMenuItem_1'
1479545555805	Rename field 'mntmNewMenuItem'
1479547572700	Rename field 'mntmNewMenuItem'
1479564187389	Rename field 'mntmNewMenuItem'
1479564507569	Rename field 'mntmNewMenuItem'
1479564609090	Rename field 'mntmNewMenuItem'
1479564651359	Rename field 'mntmNewMenuItem'
1479564800219	Rename field 'mntmNewMenuItem'
1479564808364	Rename field 'mntmNewMenuItem_1'
1479564820915	Rename field 'mntmNewMenuItem_2'
1479564866315	Rename field 'mntmNewMenuItem_3'
1479564916950	Rename field 'mntmNewMenuItem'
1479564927415	Rename field 'mntmNewMenuItem_1'
1479565500735	Rename field 'mntmNewMenuItem'
1479565555232	Rename field 'mntmNewMenuItem_1'
1479565657378	Rename field 'chckbxmntmNewCheckItem'
1479565721133	Rename field 'mntmNewMenuItem_2'
1479566004778	Rename field 'mntmNewMenuItem_3'
1479566065409	Rename field 'mntmNewMenuItem_4'
1479568155111	Delete element
1479568433796	Rename local variable 'popupMenu'
1479568542742	Rename local variable 'backout'
1479568547760	Rename local variable 'cut'
1479568554305	Rename local variable 'copy'
1479568560407	Rename local variable 'paste'
1479568565440	Rename local variable 'delete'
1479568570973	Rename local variable 'selectAll'
